{
  "compilerOptions": {
    "inlineSourceMap": true,
    "lib": [ "es6", "dom" ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*",
      ],
    }
  },
  "include": [
      "bin/*",
      "src/**/*",
      "test/**/*"
  ]
}
